SSL_Domain::ssl:"${target}"
Org_Domain::org:"${target}"
Hostname_Domain::hostname:"${target}"
SSL_Issuer::ssl.cert.issuer.cn:"${target}"
SSL_Subject::ssl.cert.subject.cn:"${target}"
SSL_Expired::ssl.cert.expired:true hostname:"*.${target}"
SSL_SubjectCN::ssl.cert.subject.commonName:"*.${target}"
Ignored-by_CDNs_SSL::ssl:"${target}" "-AkamaiGHost" "-GHost" "-Cloudflare" "-Cloudfront"
Ignored-by_CDNs_hostname::hostname:"*.${target}" "-AkamaiGHost" "-GHost" "-Cloudflare" "-Cloudfront"
Ignored-by_CDNs_issuer_cn::ssl.cert.issuer.cn:"${target}" "-AkamaiGHost" "-GHost" "-Cloudflare" "-Cloudfront"
Ignored-by_CDNs_subject_cn::ssl.cert.subject.cn:"${target}" "-AkamaiGHost" "-GHost" "-Cloudflare" "-Cloudfront"
Directory_Listing_hostname::http.title:"Directory Listing" hostname:"*.${target}"
Directory_Listing_subject::http.title:"Directory Listing" ssl.cert.subject.cn:"${target}"
Indexing_Hostname::http.title:"Index of /" hostname:"*.${target}"
Indexing_SSL::http.title:"Index of /" ssl.cert.subject.cn:"${target}"
phpinfo_hostname::http.title:"phpinfo()" hostname:"*.${target}"
phpinfo_subject::http.title:"phpinfo()" ssl.cert.subject.cn:"${target}"
Apache_Status_hostname::http.title:"Apache Status" hostname:"*.${target}"
Apache_Status_subject::http.title:"Apache Status" ssl.cert.subject.cn:"${target}"
Apache_Coyote_hostname::Server: Apache-Coyote/1.1 Tomcat-5.5 hostname:"*.${target}"
Apache_Coyote_subject::Server: Apache-Coyote/1.1 Tomcat-5.5 ssl.cert.subject.cn:"${target}"
Apache_hadoop_node_hostname::html:"jmx?qry=Hadoop:*" hostname:"*.${target}"
Apache_hadoop_node_subject::html:"jmx?qry=Hadoop:*" ssl.cert.subject.cn:"${target}"
NDMP_Hostname::ftp port:"10000" hostname:"*.${target}"
NDMP_SSL::ftp port:"10000" ssl.cert.subject.cn:"${target}"
SMB_file_sharing_Hostname::"Authentication: disabled" port:445 product:"Samba" hostname:"*.${target}"
Login_Adminer_Hostname::title:"Login - Adminer" hostname:"*.${target}"
Login_Adminer_SSL::title:"Login - Adminer" ssl.cert.subject.cn:"${target}"
SignUp_title_SSL_subject::http.title:"sign up" ssl.cert.subject.cn:"${target}"
SignUp_title_SSL::http.title:"sign up" ssl:"${target}"
SignUp_title_Hostname::http.title:"sign up" hostname:"*.${target}"
SignUp_body_SSL_subject::"sign up" ssl.cert.subject.cn:"${target}"
SignUp_body_SSL::"sign up" ssl:"${target}"
SignUp_body_Hostname::"sign up" hostname:"*.${target}"
LogIn_title_SSL_subject::http.title:"LogIn" ssl.cert.subject.cn:"${target}"
LogIn_title_SSL::http.title:"LogIn" ssl:"${target}"
LogIn_title_Hostname::http.title:"LogIn" hostname:"*.${target}"
LogIn_body_SSL_subject::"LogIn" ssl.cert.subject.cn:"${target}"
LogIn_body_SSL::"LogIn" ssl:"${target}"
LogIn_body_Hostname::"LogIn" hostname:"*.${target}"
OAuth_status_SSL_subject::http.status:"302" oauth ssl.cert.subject.cn:"${target}"
OAuth_status_SSL::http.status:"302" oauth ssl:"${target}"
OAuth_status_Hostname::http.status:"302" oauth hostname:"*.${target}"
OAuth_title_SSL_subject::http.title:"log in with" ssl.cert.subject.cn:"${target}"
OAuth_title_SSL::http.title:"log in with" ssl:"${target}"
OAuth_title_Hostname::http.title:"log in with" hostname:"*.${target}"
OAuth_body_SSL_subject::"log in with" ssl.cert.subject.cn:"${target}"
OAuth_body_SSL::"log in with" ssl:"${target}"
OAuth_body_Hostname::"log in with" hostname:"*.${target}"
SSO_status_SSL_subject::http.status:"302" sso ssl.cert.subject.cn:"${target}"
SSO_status_SSL::http.status:"302" sso ssl:"${target}"
SSO_status_Hostname::http.status:"302" sso hostname:"*.${target}"
SSO_title_SSL_subject::http.title:"login sso" ssl.cert.subject.cn:"${target}"
SSO_title_SSL::http.title:"login sso" ssl:"${target}"
SSO_title_Hostname::http.title:"login sso" hostname:"*.${target}"
SSO_body_SSL_subject::"login sso" ssl.cert.subject.cn:"${target}"
SSO_body_SSL::"login sso" ssl:"${target}"
SSO_body_Hostname::"login sso" hostname:"*.${target}"
401_Authorization_Required_Hostname::title:"401 Authorization Required" hostname:"*.${target}"
403_Forbidden_SSL_subject::http.html:"403 Forbidden" ssl.cert.subject.cn:"${target}"
403_Forbidden_SSL::http.html:"403 Forbidden" ssl:"${target}"
403_Forbidden_Hostname::http.html:"403 Forbidden" hostname:"*.${target}"
500_Status_html_SSL_subject::http.html:"500 Internal Server Error" ssl.cert.subject.cn:"${target}"
500_Status_html_SSL::http.html:"500 Internal Server Error" ssl:"${target}"
500_Status_html_Hostname::http.html:"500 Internal Server Error" hostname:"*.${target}"
500_Status_SSL_subject::"500 Internal Server Error" ssl.cert.subject.cn:"${target}"
500_Status_SSL::"500 Internal Server Error" ssl:"${target}"
500_Status_Hostname::"500 Internal Server Error" hostname:"*.${target}"
VPN_SSL_subject::ssl.cert.subject.cn:*vpn* ssl.cert.subject.cn:"${target}"
VPN_SSL::ssl.cert.subject.cn:*vpn* ssl:"${target}"
VPN_Hostname::ssl.cert.subject.cn:*vpn* hostname:"*.${target}"
Citrix_gateway_SSL_subject::title:"citrix gateway" ssl.cert.subject.cn:"${target}"
Citrix_gateway_SSL::title:"citrix gateway" ssl:"${target}"
Citrix_gateway_Hostname::title:"citrix gateway" hostname:"*.${target}"
JFrog_html_SSL_subject::http.html:"JFrog" ssl.cert.subject.cn:"${target}"
JFrog_html_SSL::http.html:"JFrog" ssl:"${target}"
JFrog_html_Hostname::http.html:"JFrog" hostname:"*.${target}"
X_Jfrog_SSL_subject::"X-Jfrog" ssl.cert.subject.cn:"${target}"
X_Jfrog_SSL::"X-Jfrog" ssl:"${target}"
X_Jfrog_Hostname::"X-Jfrog" hostname:"*.${target}"
Dashboard_title_Hostname::http.title:"dashboard" hostname:"*.${target}"
Dashboard_title_SSL::http.title:"dashboard" ssl.cert.subject.cn:"${target}"
Dashboard_title_body::dashboard ssl.cert.subject.cn:"${target}"
Openfire_Admin_Console_Hostname::http.title:"Openfire Admin Console" hostname:"*.${target}"
Openfire_Admin_Console_subject::http.title:"Openfire Admin Console" ssl.cert.subject.cn:"${target}"
Control_panels_Hostname::http.title:"control panel" hostname:"*.${target}"
Control_panels_SSL::http.title:"control panel" ssl.cert.subject.cn:"${target}"
Control_panels_body::control panel ssl.cert.subject.cn:"${target}"
WordPress_misconfigured_Hostname::http.html:"* The wp-config.php creation script uses this file" hostname:"*.${target}"
WordPress_misconfigured_SSL::http.html:"* The wp-config.php creation script uses this file" ssl.cert.subject.cn:"${target}"
Laravel_clockwork_Hostname::clockwork hostname:"*.${target}"
Laravel_clockwork_SSL::clockwork ssl.cert.subject.cn:"${target}"
Jetty_Detect_SSL_subject::"Server: Jetty" ssl.cert.subject.cn:"${target}"
Jetty_Detect_SSL::"Server: Jetty" ssl:"${target}"
Jetty_Detect_Hostname::"Server: Jetty" hostname:"*.${target}"
S3_bucket_AWS_Hostname::X-Amz-Bucket-Region hostname:"*.${target}"
S3_bucket_AWS_SSL::X-Amz-Bucket-Region ssl.cert.subject.cn:"${target}"
Cloudfront_AWS_ssl::"development" org:"Amazon.com" ssl.cert.subject.cn:"${target}"
Jenkins_detect_Hostname::"X-Jenkins" "Set-Cookie: JSESSIONID" http.title:"Jenkins [Jenkins]" hostname:"*.${target}"
